# IntelliDesk

./: .env.example  .gitignore  EMPLOYEE_SERVICE_SUMMARY.md  EMPLOYEE_SERVICE_TESTING.md  EMPLOYEE_UI_IMPLEMENTATION.md  HOW_TO_LOGIN.md  LICENSE  MONITORING_IMPLEMENTATION.md  MONITORING_QUICK_REFERENCE.md  MONITORING_STACK.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  SETUP.md  WEBSOCKET_IMPLEMENTATION_SUMMARY.md  WEBSOCKET_INTEGRATION.md  build-all.sh  complete-employee-setup.sh  create-test-employees.sh  docker-compose-infra.yml  docker-compose.prod.yml  docker-compose.yml  final-employee-setup.sh  fix-employee-setup.sh  init-db.sql  setup-employees.sh  start-with-monitoring.sh  test-upload.txt  test-websocket.html
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/intellidesk/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/intellidesk/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/intellidesk/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/intellidesk/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
common-lib/: README.md  pom.xml
common-lib/src/main/java/com/intellidesk/common/constants/: AppConstants.java
common-lib/src/main/java/com/intellidesk/common/dto/: ApiResponse.java  PageResponse.java
common-lib/src/main/java/com/intellidesk/common/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/intellidesk/common/util/: DateTimeUtil.java  ValidationUtil.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/intellidesk/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  employee-service.yml  notification-service.yml  rag-service.yml  tool-service.yml  user-service.yml
employee-service/: pom.xml
employee-service/src/main/java/com/intellidesk/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/intellidesk/employee/config/: NoCorsFilter.java  SecurityConfig.java
employee-service/src/main/java/com/intellidesk/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/intellidesk/employee/dto/: EmployeeRequest.java  EmployeeResponse.java
employee-service/src/main/java/com/intellidesk/employee/entity/: Employee.java
employee-service/src/main/java/com/intellidesk/employee/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
employee-service/src/main/java/com/intellidesk/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/com/intellidesk/employee/security/: JwtAuthenticationFilter.java  JwtUtil.java
employee-service/src/main/java/com/intellidesk/employee/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/intellidesk/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
logstash/pipeline/: logstash.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/intellidesk/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/intellidesk/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/intellidesk/notification/dto/: NotificationEvent.java
notification-service/src/main/java/com/intellidesk/notification/entity/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/intellidesk/notification/repository/: NotificationRepository.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: welcome-email.html
prometheus/: prometheus.yml
rag-service/: Dockerfile  pom.xml
rag-service/src/main/java/com/intellidesk/rag/: RagServiceApplication.java
rag-service/src/main/java/com/intellidesk/rag/config/: LangChainConfig.java  WebSocketConfig.java
rag-service/src/main/java/com/intellidesk/rag/controller/: RagController.java
rag-service/src/main/java/com/intellidesk/rag/dto/: DocumentUploadResponse.java  QuestionRequest.java  QuestionResponse.java  UploadProgressMessage.java
rag-service/src/main/java/com/intellidesk/rag/service/: DocumentService.java  RagService.java
rag-service/src/main/resources/: application.yml
tool-service/: Dockerfile  pom.xml
tool-service/src/main/java/com/intellidesk/tool/: ToolServiceApplication.java
tool-service/src/main/java/com/intellidesk/tool/config/: WebClientConfig.java
tool-service/src/main/resources/: application.yml
ui-frontend/: Dockerfile  angular.json  package.json
ui-frontend/src/: index.html  styles.scss
ui-frontend/src/app/: app.component.ts  app.routes.ts
ui-frontend/src/app/core/interceptors/: auth.interceptor.ts
ui-frontend/src/app/core/models/: auth.model.ts  rag.model.ts
ui-frontend/src/app/core/services/: auth.service.ts  employee.service.ts  rag.service.ts
ui-frontend/src/app/features/admin/: admin.component.ts  admin.routes.ts
ui-frontend/src/app/features/auth/login/: login.component.ts
ui-frontend/src/app/features/auth/register/: register.component.ts
ui-frontend/src/app/features/dashboard/: dashboard.component.ts
ui-frontend/src/app/features/employees/: employees.routes.ts
ui-frontend/src/app/features/employees/components/employee-detail/: employee-detail.component.css  employee-detail.component.html  employee-detail.component.ts
ui-frontend/src/app/features/employees/components/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/intellidesk/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+27 files in other folders)
